<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic login page with JS</title>
    <script src="script.js"></script>
</head>
<body>

<!-- Basic sign in form -->
    <form action="test_page.html" name="signInForm" onsubmit="return validateForm()" method="post">
        <label for="firstName">First Name:</label><br>
        <input type="text" id="firstName" name="fName"><br>
        <label for="surName">Surname:</label><br>
        <input type="text" id="surName" name="surName"><br>
        <input type="submit" id="submitBtn" value="Submit">
    </form>
    
</body>
</html>